PORT=7777
MONGO_URI=mongodb://localhost:27017/Lockbox
JWT_SECRET_KEY="qwertyuiopen"
JWT_EXPIRES_IN='7d' 
SMTP_EMAIL=techwin363@gmail.com
SMTP_PASSWORD=cveu wdtm tkqu hrfs
BACKEND_URL=http://192.168.18.96:7777